//para testar rotas distintas, divide as requisições com ###
//lembre que, para testar qualquer rota, você deve dar ctrl + c no terminal p/ parar o servidor e, então, inicia-lo
//com ts-node app.js e enfim fazer o request


GET http://localhost:3000/livros

###

GET http://localhost:3000/livros/:id

###

GET http://localhost:3000/livros/2

###

POST http://localhost:3000/livros/
Content-Type: application/json

{
    "titulo": 'Pulando Amarelinha',
    "autor": 'Xuxa e Xaxa'
}
    

###

PUT http://localhost:3000/livros/4
Content-Type: application/json

{
    "titulo": 'Jogando queimada',
    "autor": 'Tico e Teco'
}

###

DELETE http://localhost:3000/livros/4





